:root {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}

.container {
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row>* {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

/* # General
  =================================================*/

body {
  word-wrap: break-word;
}

img,
svg {
  vertical-align: middle;
}

input {
  width: 100%;
}

input,
input:focus,
button {
  border: none;
  outline: none;
}

button {
  background: unset;
}

button,
[role=button],
[class*='btn'] {
  cursor: pointer;
}

figure {
  max-width: 100%;
}

p {
  line-height: 1.8;
}



/* # Common Class
  =================================================*/

/* row & container  __________ start */
[class*="mg-con"]:not(:last-child) {
  margin-bottom: 65px;
}

[class*="con-bg"] {
  background: var(--sc);
  padding: 40px 0;
}

.row-gap {
  row-gap: 30px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Flex ___________ Starts */

[class*="flex"] {
  display: flex;
  align-items: center;
}

/* [class*="gap"] {
  gap: 20px;
} */

[class*="center"] {
  justify-content: center;
}

[class*="v-center"] {
  align-items: center;
}

[class*="wrap"] {
  flex-wrap: wrap;
}

[class*="between"] {
  justify-content: space-between;
}


/* grid ___________ Starts */

[class*="grid"] {
  display: grid;
  align-items: center;
  gap: 20px;
}


.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-30 {
  grid-template-columns: 30% auto;
}

.grid-reverse-30 {
  grid-template-columns: auto 30%;
}


/* all-page property for all page ___ start */

.all-page {
  padding-bottom: clamp(1.25rem, 0.3571rem + 2.381vw, 2.5rem);
}

:is(header, footer, .all-page, .social-links, .mg-con-hero) ul {
  list-style-type: none;
}

.all-page :is(ul, ol):not([class*='social-links'] ul, .toc-body>ul) {
  padding-left: 1.5rem;
}

.all-page :is(ul, ol, p, .wp-block-image):not([class*='social-links'] ul) {
  margin-bottom: 20px;
}

.all-page :is(ul, ol):not([class*='social-links'] ul) li {
  line-height: 1.8;
  position: relative;
}

.all-page :is(ul, ol):not([class*='social-links'] ul, [class*='grid']) li {
  margin-bottom: 15px;
}

.all-page ul li:not(.mg-toc-wrap ul li, [class*='social-links'] ul li)::before {
  position: absolute;
  left: -25px;
  top: 7px;
  content: '';
  width: 16px;
  height: 16px;
  background-size: cover;
}

.all-page :is(h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6) {
  margin-bottom: 15px !important;
}

/* all blocks remove margin-bottom from last child */

:is(.mg-card-content, .page-status-content, .sn-pros-cons-body, blockquote, [class*='block-content'], .toc-body, ul, ol)>*:last-child {
  margin-bottom: 0 !important;
}

:is(blockquote, [class*='block']) {
  margin-bottom: 30px;
}

.all-page,
.number-remove {
  counter-reset: term definition;
}

.all-page .number>*:not(a)::before {
  counter-increment: term;
  content: counter(term) ". ";
}

/* all animations */
@keyframes scaleUp {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-5px) scale(1.05);
  }

}


@keyframes moveUp {

  0%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-3px);
  }

  50% {
    transform: translateY(-8px);
  }

}


/* # Common Components
  =================================================*/

/* Breadcrumbs ___________Starts */


/* Site Cards _____________Starts */

.mg-card {}

.mg-card-content {}



/* Section-title _____________Start*/
.sec-title {
  margin-bottom: 40px !important;
  text-align: center;
}

.sec-title div {
  font-size: 34px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

.sec-title p {
  color: var(--text);
}


/* btn  _____________Start*/
[class*="mg-btn"] {
  padding: 9px 30px;
  font-weight: var(--fw-3);
  border-radius: var(--rad-2);
  line-height: 1.2;
  width: fit-content;
}

[class*="mg-btn"],
[class*="mg-btn"]:hover {
  transform: var(--transition);
}

[class*="mg-btn"]:has(svg) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.flex-wrap:has([class*="mg-btn"]) {
  gap: 20px;
}

.mg-btn-bg {
  color: var(--white);
  background: var(--pc);
}

.mg-btn-bd {
  color: var(--pc);
  border: 1px solid var(--pc);
}

.mg-btn-txt {
  position: relative;
}


/* Social Links _____________Start*/
[class*='social-links'] ul {
  flex-wrap: wrap;
  gap: 10px;
}

[class*='social-links'] ul,
[class*='social-links'] ul li a {
  display: flex;
  align-items: center;
}

.mg-social-links ul li a {
  width: 30px;
  height: 30px;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.mg-social-links ul li a:before {
  content: "";
  position: absolute;
  top: 100%;
  left: -1px;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.mg-social-links ul li a:hover:before {
  top: 0;
}

.mg-social-links ul li a svg {
  position: relative;
  z-index: 3;
}



/* pagination _____________start */

.pagination {
  margin-top: 50px;
}

.pagination,
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.page-numbers {
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease 0s;
  z-index: 1;
}

.page-numbers::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: -2px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}

.page-numbers:hover:before,
.page-numbers:focus:before {
  transform: rotate(-90deg);
  border-style: solid;
}


/* # Header
  =================================================*/
header {
  position: relative;
  height: 60px;
}

header,
header>.container,
.menu-search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sticky-header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.logo img {
  width: 75%;
}

header ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

:is(header, footer) ul li a {
  text-transform: capitalize;
}

.menu ul {
  gap: 30px;
}




/* search form _____ start */
.menu-search-form {
  position: absolute;
  left: 0;
  background: var(--white);
  width: 100%;
  height: 100%;
  transform: translateY(-65px);
  transition: var(--transition);
  box-shadow: var(--shadow);
  padding: 0 20px;
  z-index: -1;
}

.search-bar-show {
  transform: translateY(65px);
  transition: var(--transition);
  z-index: 1;
}

/* dropdown ______ start */
.dropdown {
  position: relative;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown::after,
.dropdown .dropdown::after {
  display: flex;
  content: "";
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-top: 5px;
}

.dropdown ul {
  display: block;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 35px;
  padding: 10px;
  z-index: 99;
  transform-origin: top;
  transform: scale(0);
  min-width: 100%;
}

.dropdown ul li {
  padding: 10px 15px;
}

@media screen and (min-width:1024px) {

  /* header desktop ___________ */

  .menu-toggle-btn,
  .mob-search-btn,
  .cancel-btn {
    display: none;
  }

  .top-bar {
    display: block;
  }

  .dropdown ul .dropdown ul {
    position: absolute;
    left: calc(100% + 20px);
    top: 10px;
  }

  header .dropdown:hover>ul {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
}

@media screen and (max-width:1024px) {

  /* mobile navigation _____________ start */
  .menu-toggle-btn,
  .mob-search-btn,
  .cancel-btn {
    display: block;
  }

  .menu {
    position: absolute;
  }

  header .menu>ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0%;
    transition: all 0.2s;
    width: 300px;
    padding: 30px;
    z-index: 10;
    transform: translateX(-100%);
    display: block;
  }

  .show-ul {
    transform: translate(0%) !important;
    overflow-y: auto;
  }

  .back-drop {
    top: 0;
    bottom: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: .5;
    z-index: 2;
    background: var(--black);
  }

  .dropdown::after,
  .dropdown .dropdown::after {
    float: right;
  }

  .cancel-btn {
    position: fixed;
    right: 8%;
    top: 10px;
  }

  .dropdown {
    display: block;
    position: relative;
  }

  header .menu>ul>li {
    padding-top: 20px;
  }

  header ul li.showMenu>ul {
    display: block !important;
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    margin-top: 15px;
  }
}


/* # Home Page
=================================================*/

/* Hero Section________________Start */
.hero ul {
  gap: 10px !important;
  margin-bottom: 40px !important;
}


[alt="hero-img"] {
  animation: scaleUp 2s 3s ease-in-out infinite;
}

/* Clients Section________________Start */
/* hr-Process Section________________Start */
/* hr-tasks Section________________Start */
.hr-tasks .task-box {
  border: 1px solid var(--bd-color);
  border-radius: var(--rad-2);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.hr-tasks .task-box span {
  font-size: var(--fs-2);
  font-weight: var(--fw-2);
  color: var(--black);
}

[class*="col"]:has(.task-box):nth-child(even) {
  margin-top: 30px;
}

/* Clients Section________________Start */
/* Clients Section________________Start */





/* # Single Page
=================================================*/

/* Blog header _____________start */

/* Blog sidebar_____________start */

/* table of contents */

/* Blog Contents _____________start */

/* table */

/* related post */


/* pros-cons */

/* widgets */

/* Accordians faq */


/* # All Author Page || Author Single Page 
  =================================================*/


/* # Contact Page 
  =================================================*/


/* # Thank You || Search Not Found  || 404 Page
  =================================================*/


/* # Footer
  =================================================*/
footer .container {
  padding-top: 20px;
  padding-bottom: 20px;
}

footer .mg-logo img {
  filter: brightness(0) invert(1);
}

footer .title {
  text-transform: uppercase;
  margin-bottom: 10px;
}

footer ul li:not([class*='social-links'] ul li) {
  margin-bottom: 10px;
}

footer .container .row-gap {
  row-gap: 20px !important;
}

.copyright {
  text-align: center;
  padding: 10px 0;
}


/* # Scroll top button
  =================================================*/
#scroll_to_top {
  position: fixed;
  bottom: 48px;
  height: 45px;
  width: 45px;
  right: 21px;
  z-index: 12;
  border-radius: 50%;
  border: unset;
  cursor: pointer;
}

/* # Responsive Code
  =================================================*/

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

}

@media (min-width: 768px) {

  .container {
    max-width: 720px;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}


@media(max-width:768px) {
  [alt="hero-img"] {
    display: none;
  }
}

@media(max-width:600px) {
  .header-button {
    display: none !important;
  }
}